<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            margin: 0;
            padding: 0;
        }
        .one {
            border: 0.3rem solid;
            padding: 4px;
        }
        .two {
            border: 0.3rem solid;
            padding: 4px;
        }
        footer {
            color: rgb(204, 8, 8);
            font-size: 20px;
            text-align: center;          
        }
        table {
            font-size: 32px;
            margin: 0 auto;
        }
        h2 {
            font-size: 48px;
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="css/rasmus-style.css">
    <title>Hinnasto</title>

</head>
<body>
    <header>
        <h1>Hamkin Hiusparatiisi</h1>
    </header>
    <nav>
        <ul class="top-menu">
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="hinnasto.html">Hinnasto</a></li>
            <li><a href="#">Yhteystiedot</a></li>
        </ul>
    </nav>
    <main>
        <h2>Lyhyet hiukset</h2>
        <table>
            <tr>
                <td><b>Palvelu</b></td>
                <td></td>
                <td>Hinta</td>
            </tr>
            <tr>
                <td>Hiustenleikkuu</td>
                <td></td>
                <td>30€</td>
            </tr>
            <tr>

                <td>Hiustenleikkuu + Pesu</td>
                <td></td>
                <td>38€</td>
            </tr>
            <tr>

                <td>Värjäys</td>
                <td></td>
                <td>70€</td>
            </tr>
            <tr>
                <td>Kiharrus</td>
                <td></td>
                <td>70€</td>
            </tr>

            <tr>
                <td>Kampaus</td>
                <td></td>
                <td>38€</td>
            </tr>
        </table>

        <h2>Pitkät hiukset</h2> 

        <table>
            <tr>
                <td><b>Palvelu</b></td>
                <td>Hinta</td>
            </tr>
            <tr>

                <td>Hiustenleikkuu</td>
                <td>38€</td>
            </tr>
            <tr>

                <td>Hiustenleikkuu + Pesu</td>
                <td>46€</td>
            </tr>
            <tr>
                <td>Värjäys</td>
                <td>90€</td>
            </tr>
            <tr>
                <td>Kiharrus</td>
                <td>90€</td>
            </tr>
            <tr>
                <td>Kampaus</td>
                <td>58€</td>
            </tr>
            <tr>

                <td>Juhlakampaus</td>
                <td>88€</td>
            </tr>

        </table>

    </main>

    <footer>
        <a href="https://github.com/RasmusLaitilaHAMK/WebDevTeam6">© 2024 Rasmus Laitila, Iiro Käki, Lauri Raatikainen</a>
    </footer>
</body>

</html>